php composer.phar require zendframework/zend-db
php composer.phar require zendframework/zend-crypt
php composer.phar require zendframework/zend-inputfilter
php composer.phar require zendframework/zend-i18n
php composer.phar require zendframework/zend-session
php composer.phar require zendframework/zend-mvc-plugin-flashmessenger
php composer.phar require zendframework/zend-authentication
php composer.phar require zendframework/zend-permissions-acl
php composer.phar require phpoffice/phpexcel
